--Created a table of the first pokemon generation and used the normal base stats for the values.--

CREATE TABLE "First_Pokemon_Generation" 
    (Number INTEGER PRIMARY KEY AUTOINCREMENT, 
    Name TEXT, 
    Species TEXT, 
    Type TEXT, 
    HP INTEGER, 
    Attack INTEGER, 
    Defense INTEGER, 
    Sp_Attack INTEGER, 
    Sp_Defense INTEGER, 
    Speed INTEGER, 
    Total INTEGER);

INSERT INTO 'First_Pokemon_Generation' (Name, Species, Type, HP, Attack, Defense, Sp_Attack, Sp_Defense, Speed, Total) VALUES 
('Bulbasuar', 'Seed', 'Grass, Poison', 45, 49, 49, 65, 65, 45, 318),
('Ivysaur', 'Seed', 'Grass, Poison', 60, 62, 63, 80, 80, 60, 405),
('Venusaur', 'Seed', 'Grass, Poison', 80, 82, 83, 100, 100, 80, 525),
('Charmander', 'Lizard', 'Fire', 39, 52, 43, 60, 50, 65, 309),
('Charmeleon', 'Flame', 'Fire', 58, 64, 58, 80, 65, 80, 405),
('Charizard', 'Flame', 'Fire, Flying', 78, 84, 78, 109, 85, 100, 534),
('Squirtle', 'Tiny Turtle', 'Water', 44, 48, 65, 50, 64, 43, 314),
('Wartortle', 'Turtle', 'Water', 59, 63, 80, 65, 80, 58, 405),
('Blastoise', 'Turtle', 'Water', 79, 83, 100, 85, 105, 78, 530),
('Caterpie', 'Worm', 'Bug', 45, 30, 35, 20, 20, 45, 195),
('Metapod', 'Cocoon', 'Bug', 50, 20, 55, 25, 25, 30, 205),
('Butterfree', 'Butterfly', 'Bug, Flying', 60, 45, 50, 80, 80, 70, 385),
('Weedle', 'Hairy', 'Bug, Poison', 40, 35, 30, 20, 20, 50, 195),
('Kakuna', 'Cocoon', 'Bug, Poison', 45, 25, 50, 25, 25, 35, 205),
('Beedrill', 'Poison Bee', 'Bug, Poison', 65, 80, 40, 45, 80, 75, 385),
('Pidgey', 'Tiny Bird', 'Normal, Flying', 40, 45, 40, 35, 35, 56, 251),
('Pidgeotto', 'Bird', 'Normal, Flying', 63, 60, 55, 50, 50, 71, 349),
('Pidgeot', 'Bird', 'Normal, Flying', 83, 80, 75, 70, 70, 91, 469), 
('Rattata', 'Mouse', 'Normal', 30, 56, 35, 25, 35, 72, 253),
('Raticate', 'Mouse', 'Normal', 55, 81, 60, 50, 70, 97, 413),
('Spearow', 'Tiny Bird', 'Normal, Flying', 40, 60, 30, 31, 31, 70, 262),
('Fearow', 'Beak', 'Normal, Flying', 65, 90, 65, 61, 61, 100, 442),
('Ekans', 'Snake', 'Poison', 35, 60, 44, 40, 54, 55, 288),
('Arbok', 'Cobra', 'Poison', 60, 85, 69, 65, 79, 80, 438),
('Pikachu', 'Mouse', 'Electric', 35, 55, 30, 50, 40, 90, 300),
('Raichu', 'Mouse', 'Electric', 60, 90, 55, 90, 80, 100, 475),
('Sandshrew', 'Mouse', 'Ground', 50, 75, 85, 20, 30, 40, 300),
('Sandslash', 'Mouse', 'Ground', 75, 100, 110, 45, 55, 65, 450),
('Nidoran (Female)', 'Poison Pin', 'Poison', 55, 47, 52, 40, 40, 41, 275),
('Nidorina', 'Poison Pin', 'Poison', 70, 62, 67, 55, 55, 56, 365),
('Nidoqueen', 'Drill', 'Poison Pin, Ground', 90, 82, 87, 75, 85, 76, 495),
('Nidoran (Male)', 'Poison Pin', 'Poison', 46, 57, 40, 40, 40, 50, 273),
('Nidorino', 'Poison Pin', 'Poison', 61, 72, 57, 55, 55, 65, 365),
('Nidoking', 'Drill', 'Poison, Ground', 81, 92, 77, 85, 75, 85, 495),
('Clefairy', 'Fairy', 'Fairy', 70, 45, 48, 60, 65, 35, 323),
('Clefable', 'Fairy', 'Fairy', 95, 70, 73, 85, 90, 60, 473),
('Vulpix', 'Fox', 'Fire', 38, 41, 40, 50, 65, 65, 299),
('Ninetales', 'Fox', 'Fire', 73, 76, 75, 81, 100, 100, 505),
('Jigglypuff', 'Balloon', 'Normal, Fairy', 115, 45, 20, 45, 25, 20, 270),
('Wigglytuff', 'Balloon', 'Normal, Fairy', 140, 70, 45, 75, 50, 45, 425),
('Zubat', 'Bat', 'Poison, Flying', 40, 45, 35, 30, 40, 55, 245),
('Golbat', 'Bat', 'Poison, Flying', 75, 80, 70, 65, 75, 90, 455),
('Oddish', 'Weed', 'Grass, Poison', 45, 50, 55, 75, 65, 30, 320),
('Gloom', 'Weed', 'Grass, Poison', 60, 65, 70, 85, 75, 40, 395),
('Vileplume', 'Flower', 'Grass, Poison', 75, 80, 85, 100, 90, 50, 480),
('Paras', 'Mushroom', 'Bug, Grass', 35, 70, 55, 45, 55, 25, 285),
('Parasect', 'Mushroom', 'Bug, Grass', 60, 95, 80, 60, 80, 30, 405),
('Venonat', 'Insect', 'Bug, Poison', 60, 55, 50, 40, 55, 45, 305),
('Venomoth', 'Poison Moth', 'Bug, Poison', 70, 65, 60, 90, 75, 90, 450),
('Diglett', 'Mole', 'Ground', 10, 55, 25, 35, 45, 95, 265),
('Dugtrio', 'Mole', 'Ground', 35, 80, 50, 50, 70, 120, 405),
('Meowth', 'Scratch Cat', 'Normal', 40, 45, 35, 40, 40, 90, 290),
('Persian', 'Scratch Cat', 'Normal', 65, 70, 60, 65, 65, 115, 440),
('Psyduck', 'Duck', 'Water', 50, 52, 48, 65, 50, 55, 320),
('Golduck', 'Duck', 'Water', 80, 82, 78, 95, 80, 85, 500),
('Mankey', 'Pig Monkey', 'Fighting', 40, 80, 35, 35, 45, 70, 305),
('Primeape', 'Pig Monkey', 'Fighting', 65, 105, 60, 60, 70, 95, 455),
('Growlithe', 'Puppy', 'Fire', 55, 70, 45, 70, 50, 60, 350),
('Arcanine', 'Legendary', 'Fire', 90, 110, 80, 100, 80, 95, 555),
('Poliwag', 'Tadpole', 'Water', 40, 50, 40, 40, 40, 90, 300),
('Poliwhirl', 'Tadpole', 'Water', 65, 65, 65, 50, 50, 90, 385),
('Poliwrath', 'Tadpole', 'Water', 90, 85, 95, 70, 90, 70, 500),
('Abra', 'Psi', 'Psychic', 25, 20, 15, 105, 55, 90, 310),
('Kadabra', 'Psi', 'Psychic', 40, 35, 30, 120, 70, 105, 400),
('Alakazam', 'Psi', 'Psychic', 55, 50, 45, 135, 85, 120, 490),
('Machop', 'Superpower', 'Fighting', 70, 80, 50, 35, 35, 35, 305),
('Machoke', 'Superpower', 'Fighting', 80, 100, 70, 50, 60, 45, 405),
('Machamp', 'Superpower', 'Fighting', 90, 130, 80, 65, 85, 55, 505),
('Bellsprout', 'Flower', 'Grass, Poison', 50, 75, 35, 70, 30, 40, 300),
('Weepinbell', 'Flycatcher', 'Grass, Poison', 65, 90, 50, 85, 45, 55, 390),
('Victreebel', 'Flycatcher', 'Grass, Poison', 80, 105, 65, 100, 60, 70, 480),
('Tentacool', 'Jellyfish', 'Water, Poison', 40, 40, 35, 50, 100, 70, 335),
('Tentacruel', 'Jellyfish', 'Water, Poison', 80, 70, 65, 80, 120, 100, 515),
('Geodude', 'Rock', 'Rock, Ground', 40, 80, 100, 30, 30, 20, 300),
('Graveler', 'Rock', 'Rock, Ground', 55, 95, 115, 45, 45, 35, 390),
('Golem', 'Rock', 'Rock, Ground', 80, 110, 130, 55, 65, 45, 485),
('Ponyta', 'Fire House', 'Fire', 50, 85, 55, 65, 65, 90, 410),
('Rapidash', 'Fire Horse', 'Fire', 65, 100, 70, 80, 80, 105, 500),
('Slowpoke', 'Dopey', 'Water, Psychic', 90, 65, 65, 40, 40, 15, 315),
('Slowbro', 'Hermit Crab', 'Water, Psychic', 95, 75, 110, 100, 80, 30, 490),
('Magnemite', 'Magnet', 'Electric Steel', 25, 35, 70, 95, 55, 45, 325),
('Magneton', 'Magnet', 'Electric, Steel', 50, 60, 95, 120, 70, 70, 465),
('Farfetch d', 'Wild Duck', 'Normal, Flying', 52, 65, 55, 58, 62, 60, 352),
('Doduo', 'Twin Bird', 'Normal, Flying', 35, 85, 45, 35, 35, 75, 310),
('Dodrio', 'Triple Bird', 'Normal, Flying', 60, 110, 70, 60, 60, 100, 460),
('Seel', 'Sea Lion', 'Water', 65, 45, 55, 45, 70, 45, 325),
('Dewgong', 'Sea Lion', 'Water, Ice', 90, 70, 80, 70, 95, 70, 475),
('Grimer', 'Sludge', 'Poison', 80, 80, 50, 40, 50, 25, 325),
('Muk', 'Sludge', 'Poison', 105, 105, 75, 65, 100, 50, 500),
('Shellder', 'Bivalve', 'Water', 30, 65, 100, 45, 25, 40, 305),
('Cloyster', 'Bivalve', 'Water, Ice', 50, 95, 180, 85, 45, 70, 525),
('Gastly', 'Gas', 'Ghost, Poison', 30, 35, 30, 100, 35, 80, 310),
('Haunter', 'Gas', 'Ghost, Poison', 45, 50, 45, 115, 55, 95, 405),
('Gengar', 'Shadow', 'Ghost, Poison', 60, 65, 60, 130, 75, 110, 500),
('Onix','Rock Snake', 'Rock, Ground', 35, 45, 160, 30, 45, 70, 285),
('Drowzee', 'Hypnosis', 'Psychic', 60, 48, 45, 43, 90, 42, 328),
('Hypno', 'Hypnosis', 'Psychic', 85, 73, 70, 73, 115, 67, 483),
('Krabby', 'River Crab', 'Water', 30, 105, 90, 25, 25, 50, 325),
('Kingler', 'Pincer', 'Water', 55, 130, 115, 50, 50, 75, 475),
('Voltorb', 'Ball', 'Electric', 40, 30, 50, 55, 55, 100, 330),
('Electrode', 'Ball', 'Electric', 60, 50, 70, 80, 80, 140, 480),
('Exeggcute', 'Egg', 'Grass, Psychic', 60, 40, 80, 60, 45, 40, 325),
('Exeggutor', 'Coconut', 'Grass, Psychic', 95, 95, 85, 125, 65, 55, 520),
('Cubone', 'Lonely', 'Ground', 50, 50, 95, 40, 50, 35, 320), 
('Marowak', 'Bone Keeper', 'Ground', 60, 80, 110, 50, 80, 45, 425), 
('Hitmonlee', 'Kicking', 'Fighting', 50, 120, 53, 35, 110, 87, 455), 
('Hitmonchan', 'Punching', 'Fighting', 50, 105, 79, 35, 100, 76, 455), 
('Lickitung', 'Licking', 'Normal', 90, 55, 75, 60, 75, 30, 385), 
('Koffing', 'Poison Gas', 'Poison', 40, 65, 95, 60, 45, 35, 340), 
('Weezing', 'Poison Gas', 'Poison', 65, 90, 120, 85, 70, 60, 490),
('Rhyhorn', 'Spikes', 'Ground, Rock', 80, 85, 95, 30, 30, 25, 345), 
('Rhydorn', 'Drill', 'Ground, Rock', 105, 130, 120, 45, 45, 40, 485),
('Chansey', 'Egg', 'Normal', 250, 5, 5, 35, 105, 50, 450),
('Tangela', 'Vine', 'Grass', 65, 55, 115, 100, 40, 60, 435),
('Kangaskhan', 'Parent', 'Normal', 105, 95, 80, 40, 80, 90, 490),
('Horsea', 'Dragon', 'Water',  30, 40, 70, 70, 25, 60, 295),
('Seadra', 'Dragon', 'Water', 55, 65, 95, 95, 45, 85, 440),
('Goldeen', 'Goldfish', 'Water', 45, 67, 60, 35, 50, 63, 320),
('Seaking', 'Goldfish', 'Water', 80, 92, 65, 65, 80, 68, 450),
('Staryu', 'Starshape', 'Water', 30, 45, 55, 70, 55, 85, 340),
('Starmie', 'Mysterious', 'Water, Psychic', 60, 75, 85, 100, 85, 115, 520), 
('Mr. Mime', 'Barrier', 'Psychic, Fairy', 40, 45, 65, 100, 120, 90, 460),
('Scyther', 'Mantis', 'Bug, Flying', 70, 110, 80, 55, 80, 105, 500),
('Jynx', 'Humanshape', 'Ice, Psychic', 65, 50, 35, 115, 95, 95, 455),
('Electabuzz', 'Electric', 'Electric', 65, 83, 57, 95, 85, 105, 490),
('Magmar', 'Spitfire', 'Fire', 65, 95, 57, 100, 85, 93, 495),
('Pinsir', 'Stagbeetle', 'Bug', 65, 125, 100, 55, 70, 85, 500),
('Tauros', 'Wild Bull', 'Normal', 75, 100, 95, 40, 70, 110, 490),
('Magikarp', 'Fish', 'Water', 20, 10, 55, 15, 20, 80, 200),
('Gyarados', 'Atrocious', 'Water, Flying', 95, 125, 79, 60, 100, 81, 540),
('Lapras', 'Transport', 'Water, Ice', 130, 85, 80, 85, 95, 60, 535),
('Ditto', 'Transform', 'Normal', 48, 48, 48, 48, 48, 48, 288),
('Eevee', 'Evolution', 'Normal', 55, 55, 50, 45, 65, 55, 325),
('Vaporeon', 'Bubble Jet', 'Water', 130, 65, 60, 110, 95, 65, 525),
('Jolteon', 'Lightning', 'Electric', 65, 65, 60, 110, 95, 130, 525),
('Flareon', 'Flame', 'Fire', 65, 130, 60, 95, 110, 65, 525),
('Porygon', 'Virtual', 'Normal', 65, 60, 70, 85, 75, 40, 395),
('Omanyte', 'Spiral', 'Rock, Water', 35, 40, 100, 90, 55, 35, 355),
('Omastar', 'Spiral', 'Rock, Water', 70, 60, 125, 115, 70, 55, 495),
('Kabuto', 'Shellfish', 'Rock, Water', 30, 80, 90, 55, 45, 55, 355),
('Kabutops', 'Shellfish', 'Rock, Water', 60, 115, 105, 65, 70, 80, 495),
('Aerodactyl', 'Fossil', 'Rock, Flying', 80, 105, 65, 60, 75, 130, 515), 
('Snorlax', 'Sleeping', 'Normal', 160, 110, 65, 65, 110, 30, 540),
('Articuno', 'Freeze', 'Ice, Flying', 90, 85, 100, 95, 125, 85, 580),
('Zapdos', 'Electric', 'Electric, Flying', 90, 90, 85, 125, 90, 100, 580),
('Moltres', 'Flame', 'Fire, Flying', 90, 100, 90, 125, 85, 90, 580),
('Dratini', 'Dragon', 'Dragon', 41, 64, 45, 50, 50, 50, 300),
('Dragonair', 'Dragon', 'Dragon', 61, 84, 65, 70, 70, 70, 420),
('Dragonite','Dragon', 'Dragon, Flying', 91, 134, 95, 100, 100, 80, 600),
('Mewtwo', 'Genetic', 'Psychic', 106, 110, 90, 154, 90, 130, 680),
('Mew', 'New Specie', 'Psychic', 100, 100, 100, 100, 100, 100, 600);


--Based on the total score, who is the strongest pokemon and what is their type?--
SELECT Name, Type, MAX(Total) AS "Strongest pokemon" 
FROM "First_Pokemon_Generation";

--Based on the total score, who is the weakest pokemon and what is their type?--
SELECT Name, Type, MIN(Total) AS "Weakest pokemon" 
FROM "First_Pokemon_Generation";

--What is the average total strength of pokemon in this generation?--
SELECT ROUND(AVG(Total)) AS "Average total strength" 
FROM "First_Pokemon_Generation";

--Which pokemon types have a total strength average of 500 or above, and how many pokemon are in each type?--
SELECT COUNT(*), Type, ROUND(AVG(Total)) AS 'Average_total_strength' 
FROM "First_Pokemon_Generation" 
GROUP BY Type
HAVING Average_total_strength >=500;

--Which pokemon have an attack score above 95, and an sp attack score above 85, and a total score of 600 or above?--
SELECT * 
FROM "First_Pokemon_Generation" 
WHERE Attack>95 
  AND Sp_Attack>85 
  AND Total >=600;

--Which pokemon have an HP score below 35 or a total score below 200?--
SELECT * 
FROM "First_Pokemon_Generation" 
WHERE HP<35 
  OR Total <200;

--Create a table that diplays how many pokemon are below, at, or above the average total score?--
SELECT COUNT(*),
    CASE
        WHEN Total< 405 THEN 'Below average'
        WHEN Total= 405 THEN 'Average'
        WHEN Total> 405 THEN 'Above average'
        END AS Average_total_zones
    FROM "First_Pokemon_Generation" GROUP BY Average_total_zones;
